#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0
db_capb backup

if [ -e /etc/mailname ]; then
	db_set dma/mailname "`cat /etc/mailname`" || true
else
	db_get dma/mailname || true
	if [ -z "$RET" ]; then
		db_set dma/mailname "`hostname --fqdn`" || true
	fi
fi


if [ -e /etc/dma/dma.conf ]; then
	RELAY=`sed -nr 's/^[[:space:]]*(#+[[:space:]]*)?SMARTHOST[[:space:]]*//p' /etc/dma/dma.conf`
	if [ -n "$RELAY" ]; then
		db_set dma/relayhost "$RELAY" || true
	fi
fi



state=1
while [ "$state" -ge 1 -a "$state" -le 2 ]; do
	case "$state" in
	1)	db_input high dma/mailname || true
	    	;;
	2)	db_input high dma/relayhost || true
		;;
	esac
	if db_go; then
		state=$(($state + 1))
	else
		state=$(($state - 1))
	fi
done

db_stop || true
exit 0
